<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ramyan</title>
    </head>
    <body>
        <h1 style="background-color:mediumaquamarine;text-align: center;">Symbolic Characters</h1>

        <h2 style="text-align:center;">Select one</h2>
        <style>
            body{
                background-image: url('rama.jpeg');

            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        #myDIV {
          width: 20%;
          padding: 10px;
          background-color: lightblue;
          color: white;
          font-size: 20px;
          box-sizing: border-box;
          margin-top: 20px;
        }
        #myDIV2 {
          width: 20%;
          padding: 10px;
          background-color: lightblue;
          color: white;
          font-size: 20px;
          box-sizing: border-box;
          margin-top: 20px;
        }
        </style>

<button onclick="myFunction()">RAMA</button>
<button onclick="myFunction2()">SITA</button>
<button v-on:click="SITA()">LAKSHMAN</button>

<div id="myDIV">Rama has a very kind gesture.</div>  
<div id="myDIV2">
    <p></p>Sita is a very good healping person</p>
     <button v-on:click="SITA">Patience</button>
     <button v-on:click="SITA">Dedication</button>
     <button v-on:click="SITA">Scarifice</button>
</div> 

<script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    } 
</script>
<script>
    function myFunction2() {
      var x = document.getElementById("myDIV2");
      
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
</script>  
    
       
         
    </body>
</html>
